# hiking-server

./: README.md  build.gradle
src/main/java/org/aaron/savage/hiking/: HikingApplication.java
src/main/java/org/aaron/savage/hiking/config/: HikingConfiguration.java
src/main/java/org/aaron/savage/hiking/controller/: HikingController.java
src/main/java/org/aaron/savage/hiking/dto/: HikingPlace.java  MountainDto.java  MunroBagDto.java  ReviewDto.java  TripDto.java  TripGroupDto.java  UserDto.java
src/main/java/org/aaron/savage/hiking/entity/: MountainEntity.java  MunroBagEntity.java  ReviewEntity.java  TripEntity.java  TripGroupEntity.java  UserEntity.java
src/main/java/org/aaron/savage/hiking/exception/: DuplicateEntryException.java  FailedToSendEmailException.java  UndefinedException.java  UserCodeDoesNotMatchException.java  UserDoesNotExistException.java  UserNotActivated.java  UserNotActivatedException.java
src/main/java/org/aaron/savage/hiking/repository/: MountainRepository.java  MunroBagRepository.java  ReviewRepository.java  TripGroupRepository.java  TripRepository.java  UserRepository.java
src/main/java/org/aaron/savage/hiking/service/: HikingService.java
src/main/resources/: application.yaml  logback.xml  openapi.yaml
src/test/java/org/aaron/savage/hiking/: HikingApplicationTests.java
src/test/java/org/aaron/savage/hiking/controller/: HikingControllerTest.java
src/test/locust_scripts/: locustfile.py  mountainEndpoints.py  munroBagEndpoints.py  reviewEndpoints.py  tripEndpoints.py  userEndpoints.py
src/test/resources/: application.yaml
(+7 files in other folders)
